<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Share links and texts</title>
</head>
<body>

<section>
    <h2>Desktop and mobile</h2>
    <ul>
        <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://github.com" target="_blank">Share on facebook</a></li>
        <li><a href="https://twitter.com/share?url=https://github.com&text=hello world from" target="_blank">Share on twitter</a></li>
    </ul>
</section>

<section>
    <h2>Mobile</h2>
    <ul>
        <li><a href="whatsapp://send?text=hello world from https://github.com" target="_blank">Share on whatsapp</a></li>
        <li><a href="fb-messenger://share/?link=https://github.com">Share on messenger</a></li>
        <li><a href="sms:?body=hello world from https://github.com">Share on SMS Android</a></li>
        <li><a href="sms:&body=hello world from https://github.com">Share on SMS IOS</a></li>
    </ul>
</section>

</body>
</html>